export DATABASE_URL=jdbc:mysql://localhost:3306/GestMat?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=vianney.237
export PORT=8080